@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0px 0px 0px 0px;
    font-family: "Philosopher", Sans-serif;
}

.body {
    margin: 0px 0px 0px 0px;

}

.page {
    width: inherit;
    overflow-x: hidden;
    line-height: 1.9;

}

.header {
    z-index: 99;
    margin: 0px;
}

.section {
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #ED1C24;
    box-sizing: 100%;
    padding: 0px;
    margin-top: -5px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #222222;

}

.container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    box-sizing: 100px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;

}

.sub-container {
    display: flex;
    width: 15%;
    box-sizing: 100px;
    margin-top: 5px;
    margin-left: 5px;


}

.widget-container {
    z-index: 11;
    width: 100%;
    box-sizing: 100%;
    text-align: center;
    margin-left: 5px;


}

.logo {
    vertical-align: middle;
    display: inline-block;
    box-sizing: 100%;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.img {
    height: 100%;
    box-shadow: none;
    border: none;
    border-radius: 0;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

@media only screen and (max-width:700px) {
    .menu {
        width: 60%;
        text-align: center;
        margin-left: 15%;
    }

    .menu-item {
        font-size: 12px;
        font-weight: 300;
        padding-left: 7px;
        padding-right: 7px;

    }
}

@media only screen and (max-width:500px) {
    .menu {
        display: none;
    }
}

.menu {
    width: 55%;
    z-index: 11;
}

.menu-warp {
    align-content: flex-end;
    align-items: flex-end;
    box-sizing: border-box;
}

.nav-menu {
    display: inline-flex;
    box-sizing: border-box;

}

.nav-menu-horizontal {
    margin-right: auto;
    box-sizing: border-box;
    display: inline-flex;

}

.hfe-nav-menu {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    margin-top: 30px;

}

.menu-item {
    list-style: none;
    display: flex;
    display: inline-block;
    text-decoration: none;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Philosopher", Sans-serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
}


.menu-home {
    font-size: medium;
    position: relative;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
    color: #ED1C24;
}

.menu-about {
    text-decoration: none;
    color: #fff;
}

.menu-publication {
    text-decoration: none;
    color: #fff;
}

.menu-franchise {
    text-decoration: none;
    color: #fff;
}

.menu-feedback {
    text-decoration: none;
    color: #fff;
}

.menu-home:hover {
    color: #ED1C24;
    text-decoration: none;

}

.menu-about:hover {
    color: #ED1C24;
    text-decoration: none;

}

.menu-publication:hover {
    color: #ED1C24;
    text-decoration: none;

}

.menu-franchise:hover {
    color: #ED1C24;
    text-decoration: none;

}

.menu-feedback:hover {
    color: #ED1C24;
    text-decoration: none;

}



/* order-button */
@media only screen and (max-width:800px) {
    .btn-container {
        size: 60px;

    }
}

@media only screen and (max-width:700px) {
    .btn-container {
        margin-right: 160px;


    }
}

@media only screen and (max-width:600px) {
    .btn-container {
        margin-right: 200px;


    }
}

.btn-container {
    width: 100%;
    align-items: center;

}

.button-widget-container {
    width: 100%;
    align-items: center;

}

.button {
    margin: 18px 10px 0px 130px;
    align-items: center;
}

.order-button {
    background-color: #ED1C24;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 5px 5px 5px 5px;
    border-color: #ED1C24;
    padding: 8px 50px 8px 50px;
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-items: center;
}

.button-content {
    color: #fff;

}

.button-text {
    background-color: #ED1C24;
    text-align: center;

}


.btn-container:hover {
    transition-duration: 0.3s;
}

.btn-container:visited {
    background-color: #ED1C24;

}

.banner-container {
    width: 100%;
    padding: 0px 0px 50px 0px;

}

.banner-box {
    margin: 5px 0px 30px 0px;
    justify-content: center;
}

.banner {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 10px;
}

.background {
    background-attachment: fixed;
    box-sizing: border-box;

}

.bg-sectiion {
    background-image: url(imaes/saltnpepper-village-home.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.alignment {
    min-height: 750px;
    align-items: center;
}

.display {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.width {
    width: 100%;
}

.padding {
    padding: 10px;
}

.text {
    text-align: center;

}

.h-container {
    margin-top: 50px;

}

.heading {
    color: #FFFFFF;
    font-family: "Josefin Sans", Sans-serif;
    font-size: 100px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.3;
    margin: 0;

}

@media only screen and (max-width:600px) {
    .heading {
        font-weight: 85px;
        font-size: 85px;
    }
}

@media only screen and (max-width:500px) {
    .heading {
        font-weight: 70px;
        font-size: 70px;
    }
}

@media only screen and (max-width:430px) {
    .heading {
        font-weight: 50px;
        font-size: 50px;
    }
}

.textwidget-container {
    margin: 10px 0px 0px 0px;
}

.white-text {
    width: 20%;
    vertical-align: middle;
    display: inline-block;
}

.margin-bottom {
    margin-bottom: 20px;
}

.text-widget-container {
    margin: -15px 0px 0px 0px;
}

#heading {
    color: #FFFFFF;
    font-family: "Josefin Sans", Sans-serif;
    font-size: 19px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.3;
    margin: 0;
}

.h2-text {
    color: #FFFffF;
    font-family: "Philosopher", Sans-serif;
    font-size: 40px;
    font-weight: 200;
    margin-top: 70px;
}

.p-text {
    text-align: center;
    color: #E1E1E1;
    font-family: "Dosis", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}

.margin-top {
    margin-top: 20px;
    width: 100%;
}

.elementor-container {
    max-width: 950px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.card {
    width: 33.333%;
    height: auto;
}

.box {
    padding: 10px;

}


.card-width {
    width: 100%;
    text-align: center;
}

.card-container {
    padding: 50px 15px 50px 15px;
    background-color: #FFFFFFE0;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
}

.card-img {
    width: 90%;
    max-width: 90%;
    height: 100px;
    transition-duration: 0.20s;
}

@media only screen and (max-width:500px) {
    .elementor-container {
        display: block;
        align-content: center;

    }

    .card-container {
        padding: 20px 10px 20px 10px;
        align-content: space-between;
    }
}

/*---- franchise----- */
.maps {
    background-color: #222222;
    height: 1600px;
    width: 100%;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #ED1C24;
    box-sizing: 100%;
}

#down {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 35%;
}

.upar {
    padding-top: 10px;
}

.branches {
    background-color: white;
    height: 170px;
    width: 250px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    margin-top: 10px;
}

.f-branch {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

@media only screen and (max-width:800px) {
    .f-branch {
        display: block;
    }
}

@media only screen and (max-width:800px) {
    .branches {
        margin: auto;
        margin-top: 10px;
    }

}

.fran-content {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

.franchises {
    padding-top: 20px;
    margin-top: 10px;
}

@media only screen and (max-width:800px) {
    .fran-content {
        display: block;
    }

    .maps {
        height: 2700px;
    }

}

.village {
    background-image: url(imaes/ujranwala2.jpg);
    height: 200px;
    width: 700px;
    border-style: solid;
    border-color: white;
}

.centre {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
}

.v-c {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.b-p {
    color: white;
    text-align: center;
    padding-top: 3%;
    margin-top: 5%;
}
.b-p>p{
    margin-top: 2%;
    margin-bottom: 2%;
}

@media only screen and (max-width:800px) {
    .village {
        width: 600px;
    }
}

@media only screen and (max-width:600px) {
    .village {
        width: 400px;
    }
}

@media only screen and (max-width:450px) {
    .village {
        width: 250px;
    }
}

.location {
    background-color: #222222;
}

.loc {
    width: 400px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgb(255, 0, 0);

}

.soon {
    color: white;
    font-size: 30px;
    margin-left: 217px;
}

.responsive {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.responsive2 {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.loc-t {
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}

.loc-s {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: .5s;
}

.loc-s:hover {
    transform: scale(1.10);
}

@media only screen and (max-width:850px) {
    .responsive {
        display: block;
        margin-left: 15%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 600px;
    }
}

@media only screen and (max-width:850px) {
    .responsive2 {
        display: block;
        margin-left: 15%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 600px;
    }
}

@media only screen and (max-width:700px) {
    .responsive {
        display: block;
        margin-left: 14%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 400px;
    }
}

@media only screen and (max-width:700px) {
    .responsive2 {
        display: block;
        margin-left: 14%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 400px;
    }
}

@media only screen and (max-width:500px) {
    .responsive {
        display: block;
        margin-left: 10%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 300px;
    }
}

@media only screen and (max-width:500px) {
    .responsive2 {
        display: block;
        margin-left: 10%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 300px;
    }
}

@media only screen and (max-width:350px) {
    .responsive {
        display: block;
        margin-left: 15%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 200px;
    }
}

@media only screen and (max-width:350px) {
    .responsive2 {
        display: block;
        margin-left: 15%;
    }

    .loc {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 200px;
    }

    .maps {
        height: 2700px;
    }

    .im:hover {
        transform: scale(1.05);
    }
}

.im2 {
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
}

.footer {

    background-color: #222222;
    display: flex;
    justify-content: space-evenly;
}

.p-2 {
    width: 200px;
    line-height: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-text{
    font-size: 13px;
    color: #FFFFFF;
    margin-top: 1%;
    margin-bottom: 1%;
}
.forflex{
    margin-top: 4%;
    margin-bottom: 2%;
    margin-left: 3%;
    display: flex;
}
.red-text {
    padding-top: 10px;
    font-size: 15px;
    line-height: 5px;
    color: white;
    transition: .3s;
    margin-top: 10px;
    margin-bottom: 10px;
}

.red-text:hover {
    color: red;
}


.foot-4 {
    margin-top: 20px;
    margin-left: 50px;
    font-size: medium;;
}

.cr-box {
    width: 100%;
    background-color:#fff;
}

.copy-right {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;


}

@media only screen and (max-width:500px) {
    .forflex {
        display: flex;
        margin-left: 50px;
    }
    .p-2{
        display: flex;
        margin-left: 50px;
    }
}

@media only screen and (max-width:800px) {
    .footer {
        display: block;
        display: flex;
        margin-left: 50px;
    }

}

@media only screen and (max-width:400px) {
    .maps {
        height: 2900px;
    }

}